{
  "name": "fm-mui",
  "version": "1.0.0",
  "description": "Made with create-react-library",
  "author": "whoisaf",
  "license": "",
  "repository": "whoisaf/fm-mui",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c --bundleConfigAsCjs --watch",
    "lint": "eslint ./src",
    "test": "react-scripts test --env=jsdom --coverage --silent --watchAll=false",
    "test:watch": "react-scripts test --env=jsdom --coverage --silent",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/css-mediaquery": "^0.1.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/validator": "^13.7.12",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^29.4.2",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.2",
    "css-mediaquery": "^0.1.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^3.15.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.0.5",
    "typescript": "^3.7.5",
    "validator": "^13.9.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "clsx": "^1.2.1",
    "es-mime-types": "^0.1.4",
    "hamburger-react": "^2.5.0",
    "hamburgers": "^1.2.1",
    "lodash": "^4.17.21",
    "react-router-dom": "^6.8.1",
    "react-swipeable": "^7.0.0",
    "swiper": "^9.0.3"
  },
  "jest": {
    "clearMocks": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": [
      "text"
    ],
    "collectCoverageFrom": [
      "src/components/*",
      "src/hooks/*",
      "src/utils.ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/components/index.ts",
      "src/hooks/index.ts"
    ],
    "transformIgnorePatterns": [
      "!node_modules/"
    ]
  }
}
